<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://boecli.eu/engine/0.1" elementFormDefault="qualified" targetNamespace="http://boecli.eu/engine/0.1">
  <simpleType name="language">
    <restriction base="string">
      <enumeration value="nl"/>
    </restriction>
  </simpleType>
  <simpleType name="jurisdiction">
    <restriction base="string">
      <enumeration value="nl"/>
    </restriction>
  </simpleType>
  <simpleType name="type">
    <restriction base="string">
      <enumeration value="judgment"/>
    </restriction>
  </simpleType>
  <simpleType name="authority">
    <restriction base="string">
      <enumeration value="nl"/>
    </restriction>
  </simpleType>
  <simpleType name="subject">
    <restriction base="string">
      <enumeration value="criminal law"/>
    </restriction>
  </simpleType>
  <complexType name="engineInput">
    <sequence>
      <any namespace="##other"/>
    </sequence>
    <attribute name="language" type="tns:language" use="required"/>
    <attribute name="jurisdiction" type="tns:jurisdiction" use="required"/>
    <attribute name="type" type="tns:type" use="required"/>
    <attribute name="authority" type="tns:authority" use="required"/>
    <attribute name="subject" type="tns:subject" use="required"/>
  </complexType>
  <complexType name="engineOutput">
    <sequence>
      <any namespace="##other"/>
    </sequence>
  </complexType>
  <complexType name="languages">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="language" type="tns:language"/>
    </sequence>
  </complexType>
  <complexType name="jurisdictions">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="jurisdiction" type="tns:jurisdiction"/>
    </sequence>
  </complexType>
  <element name="languages" type="tns:languages"/>
  <element name="jurisdictions" type="tns:jurisdictions"/>
  <element name="engine-input" type="tns:engineInput"/>
  <element name="engine-output" type="tns:engineOutput"/>
</schema>
